·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.30      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
···················|·············|·············|·············|·············|···············|··············
|  Contract        ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·············|·············|·············|·············|···············|··············
|  BridgeBSC       ·  burn       ·          -  ·          -  ·      83579  ·            2  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  BridgeBSC       ·  mint       ·     100237  ·     117337  ·     113062  ·            4  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  BridgeEthereum  ·  lock       ·      63082  ·      97294  ·      90452  ·           10  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  BridgeEthereum  ·  pause      ·          -  ·          -  ·      47398  ·            1  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  BridgeEthereum  ·  unlock     ·          -  ·          -  ·      75480  ·            1  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  BridgeEthereum  ·  unpause    ·          -  ·          -  ·      25428  ·            1  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  SourceToken     ·  approve    ·      30405  ·      47493  ·      45048  ·            7  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  SourceToken     ·  transfer   ·      53950  ·      53962  ·      53956  ·            2  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  WrappedToken    ·  setBridge  ·          -  ·          -  ·      48903  ·            1  ·          -  │
···················|·············|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  BridgeBSC                     ·          -  ·          -  ·    1079630  ·        3.6 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  BridgeEthereum                ·          -  ·          -  ·    1184269  ·        3.9 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  SourceToken                   ·          -  ·          -  ·    1065101  ·        3.6 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  WrappedToken                  ·          -  ·          -  ·    1125937  ·        3.8 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·